{
  "name": "spid-smart-button",
  "version": "1.0.0",
  "description": "Pulsante SSO per SPID",
  "author": "Simone Rescio",
  "email": "simone.rescio@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/italia/spid-smart-button.git"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "grunt serve",
    "lint": "grunt lint",
    "test": "grunt test",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "devDependencies": {
    "axe-core": "^2.4.2",
    "eslint-config-crockford": "^2.0.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jasmine": "1.1.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "3.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-serve": "^0.1.6",
    "grunt-stylelint": "^0.9.0",
    "husky": "^0.14.3",
    "load-grunt-tasks": "^3.5.2",
    "promise-polyfill": "^6.0.2",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0"
  }
}
